<!Doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>Healthy Humble Happy</title>
  <style>
		h2 {color: rgb(255, 255, 255);
		background-color: rgb(255, 133, 133);}

        body {
           background-color: rgb(255, 255, 255);
           margin-left: 20%;
           margin-right: 20%;
           border: 2px dotted black;
           padding: 10px 10px 10px 10px;
           font-family: sans-serif;
        }
		h1 {color: rgb(255, 255, 255);
		background-color: rgb(10, 42, 102);
		}
		#pledge_visitors {background-color: rgb(255, 255, 255);
		}
		.quotes {background-color: rgb(255, 255, 255);}
		            
   </style>
 
</head>


<body>


<h1><strong>Healthy Humble Happy</strong></h1>

<ul>
 <li><a href="#our_intro">Who We are</a></li> 
 <li><a href="#help_you_get">how we are going to help you</a></li> 
 <li><a href="#follow_us">follow us for more</a></li></ul>
 
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Frans_Hals_-_Wedding_portrait_of_Isaac_Abrahamsz_Massa_and_Beatrix_van_der_Laan.jpg/1200px-Frans_Hals_-_Wedding_portrait_of_Isaac_Abrahamsz_Massa_and_Beatrix_van_der_Laan.jpg" alt="man and woman in a vintage oil painting holidng hands" width="500">
 
<p id="our_intro">Hello Folks! This is your friend Romeo and Juliette!!
  <br> Come join us to become Healthy, Humble & Happy. 
  <br>We post <em>articles</em>, <em>videos</em>, and <em>photo stories</em> as we continue to our journey to a simple but content life.
  <br>We try to post new contents every <strong>Friday</strong> and <strong>Monday</strong> .</P>
  
<p>You can visit our <a target="blank" href="https://www.youtube.com/channel/UCK1kMDEtLSKW7qF2GAlX21w?view_as=subscriber">Youtube channel</a> and our <a target="blank" href="https://www.instagram.com/healthy_humble_happy_/">Instagram page</a> for more awesome contents.</p>
  
<p id="help_you_get">As we go along, we will try to help you learn...</P>

<h2>A.How to be healthy</h2>
<p>A collection of tutorials showcasing our way of staying healthy. 
  <br> Everything from cookign a healthy meal to DIY execrise routines.</p>

<h2>B.How to be humble</h2>
<p>Because it is improtant to be humble as you become successful in life.</p>

<h2>C.How to be happy</h2>
<p>Being happy doesn't require a ton of money, or popularity.
   <br> The secret is in your mind. And whatever you do, <strong>always look after others</strong>. 
   <br>And don't forget <strong>you are not in this alone.</strong></p>

<h2> Remember to promise yourself-</h2> 
<p class="quotes">"To think well of yourself, <br>and to proclaim this fact to the world, <br>
not in loud words but great deeds.</p>

<p class="quotes">To live in faith that the whole world is on your side <br>
so long as you are true to the best that is in you.” <br> ---::<em>Christian D. Larson, Your Forces and How to Use Them::</em></p>

<h3 id="follow_us">We want to have this journey together with you guys.</h3>
<p id="pledge_visitors">So we would really appreciate if you could take few minutes of your time to-
    <ol id="pledge_visitors">
      <li>like our videos and instagram posts</li>
      <li>subscribe to our Youtube channel and Instagram page</li>
      <li>share with your friends if you like our contents</li>
    </ol>
</p>
<p>...a big thanks for visiting our site.</p> 

<p>Stay Healthy, Humble & Happy!!!</P>
<p>~Romeo and Juliette~</p>

</body>

</html>
